<!DOCTYPE html>
<html>
   <title>NUMBER1</title>
    <link rel="sytlesheet" type="text/css" href="practice.css">
    <img class="b3" src="https://media.tenor.com/dUD5HvVHtr4AAAAM/boss-bossing.gif" alt="cat" style="width:400px;height:400px;">
    <style> 
    .b1 {  
    background-color: red;
    color: white;
    border: none;
    height: 25px;
    width: 60px;
    border-radius: 3px;
    cursor: pointer;
    left:850px;
    bottom:500px;
    position:absolute;
    }
    .b2 {
    background-color: red;
    left:1000px;
    bottom:500px;
    position:absolute;
    color: white;
    border: none;
    height: 25px; 
    width: 50px;
    border-radius: 3px;
    cursor: pointer;
    }
    .b3{
      position:absolute; 
      left:750px;
    }
    .b4{
      bottom:390px;
      left:810px;
      position:absolute;
      width: 350x;
      height:350;
     
    }
  
    </style>
    <h3 class="b4">Pwede bang makahinge ng pambaon</h3>
<body>
  <button class ="b2"><a href="file:///F:/GAMES%201/html%20+%20css/practice3.html">OO</a></button>
<button class ="b1"style="position: absolute;" 
  onmouseover="this.style.left = Math.random()*90 + 'vw'; this.style.top = Math.random()*90 + 'vh';">HINDE</button>
</body>
</html>